# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fdea783cbffdbdf09726ce7c0777233845005e6e41b56ecd3672ecc7e8b8f9b41b42c4e3dc4d3bfee3212c126b99d95e7ba80ea475eb55019404b055991074f1

test:
  secret_key_base: 16eac3516918f9f50cd4f4bdc6ca94e806ef016a95fdf0bdb70a57663afffe1a7dc25e4ada7499fa8be9a25dfb255eeaa4c0ec0a3371ddbb1d6aeee1c0da3aef

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
